import pytest

from multilingual_text_parser.data_types import Doc
from multilingual_text_parser.parser import TextParser

text_parser = TextParser(lang="RU")


testdata = [
    # числительные
    (
        "1 2 3 4 5 6 7 8 9 0",
        "один два три четыре пять шесть семь восемь девять ноль",
    ),
    ("123", "сто двадцать три"),
    ("9343", "девять тысяч триста сорок три"),
    ("123234", "сто двадцать три тысячи двести тридцать четыре"),
    ("2321000", "два миллиона триста двадцать одна тысяча"),
    # порядковые числительные
    ("2 место", "второе место"),
    ("11 квартал", "одиннадцатый квартал"),
    ("23-го", "двадцать третьего"),
    ("234-й", "двести тридцать четвёртый"),
    ("80-х годов", "восьмидесятых годов"),
    ("123234-й", "сто двадцать три тысячи двести тридцать четвёртый"),
    ("в 10-ом", "в десятом"),
    ("около 10", "около десяти"),
    ("с 3 до 5", "с трёх до пяти"),
    ("ему за 30", "ему за тридцать"),
    # года
    ("в 1990 г", "в тысяча девятьсот девяностом году"),
    (
        "именно 4 сентября в 1993 году",
        "именно четвёртого сентября в тысяча девятьсот девяносто третьем году",
    ),
    (
        "именно 4 сентября в 1995 году",
        "именно четвёртого сентября в тысяча девятьсот девяносто пятом году",
    ),
    (
        "в период с 2001 по 2015 г",
        "в период с две тысячи первого по две тысячи пятнадцатый год",
    ),
    (
        "в 12:10 и в 14:45",
        "в двенадцать часов десять минут и в четырнадцать часов сорок пять минут",
    ),
    ("в середине 2010 г", "в середине две тысячи десятого года"),
    ("к следующему 2010 г", "к следующему две тысячи десятому году"),
    ("к уровню 2010 года", "к уровню две тысячи десятого года"),
    ("в августе 1945 года", "в августе тысяча девятьсот сорок пятого года"),
    ("в 1945-ом", "в тысяча девятьсот сорок пятом"),
    ("около 1990 г", "около тысяча девятьсот девяностого года"),
    ("от 1990 г", "от тысяча девятьсот девяностого года"),
    ("на 1990 г", "на тысяча девятьсот девяностый год"),
    ("датирован 1990 г", "датирован тысяча девятьсот девяностым годом"),
    (
        "Война проходила в 1990-1995 гг",
        "война проходила в тысяча девятьсот девяностом тысяча девятьсот девяносто пятом годах",
    ),
    # даты
    ("на 30 июля 2001 г", "на тридцатое июля две тысячи первого года"),
    ("от 01.01.1990", "от первого января тысяча девятьсот девяностого года"),
    (
        "02.12.23 вы совершали покупку",
        "второго декабря двадцать третьего года вы совершали покупку",
    ),
    ("21/03/2001", "двадцать первое марта две тысячи первого года"),
    ("2001/21/03", "двадцать первое марта две тысячи первого года"),
    ("2001/03/21", "двадцать первое марта две тысячи первого года"),
    (
        "он родился 12/12/1999",
        "он родился двенадцатого декабря тысяча девятьсот девяносто девятого года",
    ),
    # время
    ("в 10:23:22", "в десять часов двадцать три минуты двадцать две секунды"),
    # валюты
    ("1000 р.", "одна тысяча рублей"),
    ("1512.23 р.", "одна тысяча пятьсот двенадцать рублей и двадцать три копейки"),
    ("89 тыс. р.", "восемьдесят девять тысяч рублей"),
    ("$100", "сто долларов"),
    ("$13.5", "тринадцать долларов и пятьдесят центов"),
    ("$10 тыс", "десять тысяч долларов"),
    ("№ 45 за $ 15", "номер сорок пять за пятнадцать долларов"),
    ("до $1.2 млрд", "до одной целой и двух десятых миллиарда долларов"),
    (
        "24.54 USD и 34EUR",
        "двадцать четыре доллара и пятьдесят четыре цента и тридцать четыре евро",
    ),
    # римские цифры
    ("в X веке", "в десятом веке"),
    ("Екатерина II", "екатерина вторая"),
    ("Карл VI", "карл шестой"),
    # единицы измерения
    ("до 10.2 млрд шт.", "до десяти целых и двух десятых миллиарда штук"),
    ("24 стр", "двадцать четыре страницы"),
    ("9 км", "девять километров"),
    ("около 9 км", "около девяти километров"),
    ("от 2 до 7 ч", "от двух до семи часов"),
    ("от -2° до +7°", "от минус двух градусов до плюс семи градусов"),
    # аббревиатуры
    ("Су-57 и МиГ-35", "су пятьдесят семь и миг тридцать пять"),
    ("до н.э.", "до нашей эры"),
    ("МГУ, к. х. н., б/у", "эмгэу, кандидат химических наук, бывший в употреблении"),
    ("улица Потемкино 45Б", "улица потемкино сорок пять бэ"),
    ("д. 23К корп. В", "дом двадцать три ка корпус вэ"),
    # номера
    ("по договору №22/15", "по договору номер двадцать два дробь пятнадцать"),
    (
        "Нужно #набрать на клавиатуре *100#",
        "нужно набрать на клавиатуре звёздочка сто решётка",
    ),
    # числит.-слово
    (
        "Настала очередь заговорить и 3-дюймовым орудиям «Орла».",
        "настала очередь заговорить и трёхдюймовым орудиям орла",
    ),
    ("65-летию Победы.", "шестидесятипятилетию победы"),
    ("41-летие.", "сорокаоднолетие"),
    (
        "4-кратный чемпион мира по биатлону Николай Круглов стал директором Одинцовского парка.Опубликована "
        "программа праздничных мероприятий, посвящённых 65-летию Победы советского народа "
        "в Великой Отечественной войне.",
        (
            "четырёхкратный чемпион мира по биатлону николай круглов стал директором "
            "одинцовского парка. опубликована программа праздничных мероприятий, "
            "посвящённых шестидесятипятилетию победы советского народа в великой "
            "отечественной войне"
        ),
    ),
    (
        "Ночной 10-километровый забег — единственный массовый забег Москвы, который проходит после захода солнца.",
        (
            "ночной десятикилометровый забег —единственный массовый забег москвы, который "
            "проходит после захода солнца"
        ),
    ),
    (
        "Настала очередь заговорить и 3-дюймовым орудиям «Орла».",
        "настала очередь заговорить и трёхдюймовым орудиям орла",
    ),
    (
        "Универсальная 15-сантиметровая линейка выполнена из качественного пластика с разметкой высокостойкой краской.",
        (
            "универсальная пятнадцатисантиметровая линейка выполнена из качественного "
            "пластика с разметкой высокостойкой краской"
        ),
    ),
    (
        "Помимо вышеуказанного бело-сине-красного флага в собственноручном рисунке Петра I был изображён и 3-цветный "
        "флаг с синим косым Андреевским крестом.",
        (
            "помимо вышеуказанного бело сине красного флага в собственноручном рисунке "
            "петра ай был изображён и трёхцветный флаг с синим косым андреевским крестом"
        ),
    ),
    (
        "Диетологи предлагают 5-разовое питание в противовес диетам с жесткими ограничениями.",
        (
            "диетологи предлагают пятиразовое питание в противовес диетам с жёсткими "
            "ограничениями"
        ),
    ),
    (
        "Идея 8-угольной конструкции дома не новая: и сегодня можно встретить культовые сооружения - церкви "
        "и храмы - октагональной формы, не только в Европе, но и в Азии.",
        (
            "идея восьмиугольной конструкции дома не новая: и сегодня можно встретить "
            "культовые сооружения -церкви и храмы -октагональной формы, не только в "
            "европе, но и в азии"
        ),
    ),
    (
        "Хотя компания специально не использовала демографические и психографические переменные, продукты IKEA "
        "особенно активно покупались 20- и 30-летними людьми.",
        (
            "хотя компания специально не использовала демографические и психографические "
            "переменные, продукты икеа особенно активно покупались двадцати -и "
            "тридцатилетними людьми"
        ),
    ),
    (
        "11-, 20- и 30-летними людьми.",
        "одиннадцати -, двадцати -и тридцатилетними людьми",
    ),
    (
        "11- или 20- и 30-летними людьми.",
        "одиннадцати -или двадцати -и тридцатилетними людьми",
    ),
    ("11-  20- и 30-летними людьми.", "одиннадцати -двадцати -и тридцатилетними людьми"),
    ("20- 30-летними людьми.", "двадцати -тридцатилетними людьми"),
    (
        "20- 11- и 15-летними, 41- и 30-летними людьми.",
        (
            "двадцати -одиннадцати -и пятнадцатилетними, сорока одно -и тридцатилетними "
            "людьми"
        ),
    ),
    # аббревиатуры
    (
        "Статьи об установке на PC охватывают вопросы от подбора подходящего оборудования и проверки на "
        "совместимость до настройки нескольких ОС на одном PC.",
        (
            "статьи об установке на писи охватывают вопросы от подбора подходящего "
            "оборудования и проверки на совместимость до настройки нескольких оэс на "
            "одном писи"
        ),
    ),
    (
        "В конце записки он добавил: P.S. Не могли бы мы встретиться и обсудить дела, прежде чем я уйду?",
        (
            "в конце записки он добавил: постскриптум не могли бы мы встретиться и "
            "обсудить дела, прежде чем я уйду?"
        ),
    ),
    (
        "На ВДНХ готовятся к открытию около 10 обновленных павильонов.",
        "на вэдээнха готовятся к открытию около десяти обновлённых павильонов",
    ),
    # в (середине/начале/конце)
    (
        "Количество посещений организаций культуры кратно выросло по отношению к уровню 2010 года.",
        (
            "количество посещений организаций культуры кратно выросло по отношению к "
            "уровню две тысячи десятого года"
        ),
    ),
    (
        "Опросы, проводившиеся в середине 2010, фиксируют раскол американцев по вопросу о флаге.",
        (
            "опросы, проводившиеся в середине две тысячи десятого, фиксируют раскол "
            "американцев по вопросу о флаге"
        ),
    ),
    (
        "в начале 2010 г и до начала 2011",
        "в начале две тысячи десятого года и до начала две тысячи одиннадцатого",
    ),
    ("в середине 2003г", "в середине две тысячи третьего года"),
    (
        "он приехал в первой трети 2014",
        "он приехал в первой трети две тысячи четырнадцатого",
    ),
    (
        "они здесь живут с первой половины 2014",
        "они здесь живут с первой половины две тысячи четырнадцатого",
    ),
    # период: с ... по/до, с, по
    (
        "В период с 2001 по 2015",
        "в период с две тысячи первого по две тысячи пятнадцатый",
    ),
    (
        "В период с 2001 по 2015 выполнено более 2500 операций, из них 1950 – при острых "
        "расстройствах коронарного кровообращения.",
        (
            "в период с две тысячи первого по две тысячи пятнадцатый выполнено более двух "
            "тысяч пятисот операций, из них одна тысяча девятьсот пятьдесят —при острых "
            "расстройствах коронарного кровообращения"
        ),
    ),
    (
        "С 10 января 2010 я живу в Питере.",
        "с десятого января две тысячи десятого я живу в питере",
    ),
    (
        "С 10 января 2010 г я живу в Питере.",
        "с десятого января две тысячи десятого года я живу в питере",
    ),
    ("По 2015 я жил в Питере.", "по две тысячи пятнадцатый я жил в питере"),
    (
        "С 2013 до 2045 я жил в Питере.",
        "с две тысячи тринадцатого до две тысячи сорок пятого я жил в питере",
    ),
    (
        "С 2013 по 2043 я жил в Питере.",
        "с две тысячи тринадцатого по две тысячи сорок третий я жил в питере",
    ),
    (
        "С мая 2013 по 2045 я жил в Питере.",
        "с мая две тысячи тринадцатого по две тысячи сорок пятый я жил в питере",
    ),
    (
        "С 12 мая 2011 г я живу в Питере.",
        "с двенадцатого мая две тысячи одиннадцатого года я живу в питере",
    ),
    (
        "С 5 мая 2014 и вплоть до 2018 г.",
        (
            "с пятого мая две тысячи четырнадцатого и вплоть до две тысячи восемнадцатого "
            "года"
        ),
    ),
    ("До 5 мая 2014.", "до пятого мая две тысячи четырнадцатого"),
    # сокращения (рис., табл и т.д.)
    (
        "Фото на стр. 5 ярко иллюстрирует упомянутый выше феномен, который в 1889 году в ходе "
        "экспериментов наблюдал Эрнст Мах.",
        (
            "фото на странице пять ярко иллюстрирует упомянутый выше феномен, который в "
            "тысяча восемьсот восемьдесят девятом году в ходе экспериментов наблюдал "
            "эрнст мах"
        ),
    ),
    (
        "На рис.3 изображена Валерия с тремя золотыми и одной серебряной медалью, которые она "
        "завоевала в Токио, прославив страну и родной регион.",
        (
            "на рисунке, три изображена валерия с тремя золотыми и одной серебряной "
            "медалью, которые она завоевала в токио, прославив страну и родной регион"
        ),
    ),
    ("В 3абз. можете найти этот пункт.", "в третьем абзаце, можете найти этот пункт"),
    ("В 14диагр. есть 3 части.", "в четырнадцатой диаграмме есть три части"),
    (
        "13 м/с - это около 50 км/ч!",
        "тринадцать метров в секунду -это около пятидесяти километров в час!",
    ),
    (
        "Картина легендарного художника была продана на аукционе в Цюрихе за 10 тыс € анонимному покупателю.",
        "картина легендарного художника была продана на аукционе в цюрихе за десять тысяч евро анонимному покупателю",
    ),
    (
        "температура воздуха в Москве будет колебаться от -1°C до +5°C.",
        "температура воздуха в москве будет колебаться от минус одного градуса до плюс пяти градусов",
    ),
    (
        "«451°F» — научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году.",
        "четыреста пятьдесят один градус по фаренгейту —научно фантастический роман антиутопия рэя брэдбери, изданный в тысяча девятьсот пятьдесят третьем году",
    ),
    (
        "по адресу: ул. Пионерская, д.3 кв.45",
        "по адресу: улица пионерская, дом три квартира сорок пять",
    ),
    (
        "по адресу: ш. 60, б-р Менделеева, д.54, корп. 1, кв.53",
        "по адресу: шоссе шестьдесят, бульвар менделеева, дом пятьдесят четыре, корпус один, квартира пятьдесят три",
    ),
    ("номер М232ХК", "номер эм двести тридцать два хака"),
    # 1.5> полтора
    (
        "Объём продаж одноразовых масок в России снизился на 19% за 1,5 месяца.",
        "объём продаж одноразовых масок в россии снизился на девятнадцать процентов за полтора месяца",
    ),
    ("за 1,5 дня.", "за полтора дня"),
    ("за 1,5 века.", "за полтора века"),
    ("в XX веке", "в двадцатом веке"),
    ("пришел к нам из VI в", "пришёл к нам из шестого века"),
    # тегер
    (
        "Монета является 1/20 от ирландского фунта и и была выведена из оборота с введением Евро.",
        "монета является одна двадцатая от ирландского фунта и и была выведена из оборота с введением евро",
    ),
    (
        "здесь присутствует всего 2/3 всех приглашенных",
        "здесь присутствует всего две третих всех приглашённых",
    ),
    ("выступил на 2-х марафонах", "выступил на двух марафонах"),
    ("он весит около 1.5 кг", "он весит около полутора килограмм"),
    # ("по адресу Старая Басманная 24/3", "по адресу старая басманная двадцать четыре дробь три"),
    (
        "На то время 22-х летний Шабаль провел лишь пару десятков игр на высшем уровне",
        "на то время двадцати двух летний шабаль провёл лишь пару десятков игр на высшем уровне",
    ),
    ("они выиграли со счетом 2:0", "они выиграли со счётом два ноль"),
    ("индекс 12-13-12", "индекс двенадцать -тринадцать -двенадцать"),
    ("в 20-ти случаях из 100", "в двадцати случаях из ста"),
]


@pytest.mark.parametrize("text, expected", testdata)
def test_normalizer(text, expected):
    doc = text_parser.process(Doc(text))
    assert doc.text.rstrip(".") == expected
